Charcoal Color Scheme 
for TextWrangler and BBEdit
---------------------------

Version History
Version 1.0 - Sept 25, 2012

The Charcoal color scheme is used to customize the syntax highlighting in TextWrangler and BBEdit.

I created this color scheme to make the programming experience more enjoyable. The color palette for Charcoal was inspired from my previous "Midnight Blue" theme. My goal was to create a theme that was easier on the eyes with a darker and less saturated background than Midnight Blue.

Charcoal was created by Andrew Hazelden.

e-mail:
andrew@andrewhazelden.com

Blog:
http://www.andrewhazelden.com

Installation

By default TextWrangler and BBEdit have a plain white document background. If it is late in the evening or you are working on a document for hours we can make the text easier on our eyes with a darker background. To do this we are going to install a custom color scheme.

1. Install the Color Scheme

To install the Charcoal v1 Color Scheme copy the file "Charcoal v1.bbcolors" from the install folder into the corresponding BBEdit or TextWrangler Applications Support folder:

BBEdit color scheme installation path:
~/Library/Application Support/BBEdit/Color Schemes/

TextWrangler color scheme installation path:
~/Library/Application Support/TextWrangler/Color Schemes/

If you are on Lion you can open the hidden ~/library folder by switching to the Finder. From the "Go" Menu select, "Go to Folder..." or press the hotkey Shift-Command-G.


2. Activate the Color Scheme
Start by launching either BBEdit or TextWrangler.

In TextWrangler, go to the "TextWrangler" Menu, and select "Preferences" or press the preferences hotkey command-comma. 

In BBEdit, go to the "BBEdit" Menu, and select "Preferences" or press the preferences hotkey command-comma. 

In the Preferences window click on the Text Colors section. From the Color Scheme pop-up menu select "Charcoal v1".

3. Customize the Font and Printing Preferences

If you want you can also change the font size at the same time. To change the font size click on the "Editor Defaults" section in the Preferences window. The current font is listed next to the word "Default Font:". You can change the font face and font size by clicking on the select button.

The color syntax can be enabled or disabled when you print a document as well. If you click on the Printing section there is a checkbox labeled "Print color syntax".

Close the preferences window.

4. You are now ready to enjoy the Charcoal theme.


------------------------------------------------------

Charcoal is Compatible With:

Bare Bones Software TextWrangler (Free)
http://www.barebones.com/products/TextWrangler/

Bare Bones Software BBEdit
http://www.barebones.com/products/bbedit/

------------------------------------------------------
